<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一章 算法简介二分查找算法必须是有序的元素列表 O(log n) 12345678910111213141516171819202122232425262728293031323334353637383940```#### 对数：将多少个x相乘得到y#### 大O表示法：指出了最糟糕情况下的运行时间最糟情况和平均情况#### 常见的大O运行时间* O(log n)，也叫对数时间，这样的算法包括二">
<meta name="keywords" content="算法阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《算法图解》- 笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;30&#x2F;%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B-%20%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="克勤小物">
<meta property="og:description" content="第一章 算法简介二分查找算法必须是有序的元素列表 O(log n) 12345678910111213141516171819202122232425262728293031323334353637383940```#### 对数：将多少个x相乘得到y#### 大O表示法：指出了最糟糕情况下的运行时间最糟情况和平均情况#### 常见的大O运行时间* O(log n)，也叫对数时间，这样的算法包括二">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-31T11:34:34.276Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/10/30/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B-%20%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《算法图解》- 笔记 | 克勤小物</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">克勤小物</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注技术的小站</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yujiuqie/yujiuqie.github.io" class="github-corner" title="YuJiuQie GitHub" aria-label="YuJiuQie GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B-%20%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="--">
      <meta itemprop="description" content="学有所记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="克勤小物">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《算法图解》- 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-30 19:05:19" itemprop="dateCreated datePublished" datetime="2018-10-30T19:05:19+08:00">2018-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-31 19:34:34" itemprop="dateModified" datetime="2019-10-31T19:34:34+08:00">2019-10-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章-算法简介"><a href="#第一章-算法简介" class="headerlink" title="第一章 算法简介"></a>第一章 算法简介</h2><h4 id="二分查找算法"><a href="#二分查找算法" class="headerlink" title="二分查找算法"></a>二分查找算法</h4><p>必须是有序的元素列表</p>
<p>O(log n)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">#### 对数：将多少个x相乘得到y</span><br><span class="line"></span><br><span class="line">#### 大O表示法：指出了最糟糕情况下的运行时间</span><br><span class="line"></span><br><span class="line">最糟情况和平均情况</span><br><span class="line"></span><br><span class="line">#### 常见的大O运行时间</span><br><span class="line"></span><br><span class="line">* O(log n)，也叫对数时间，这样的算法包括二分查找</span><br><span class="line">* O(n)，也叫线性时间，这样的算法包括简单查找</span><br><span class="line">* O(n*log n)，快速排序——一种速度较快的排序算法</span><br><span class="line">* O(n*n)，选择排序——一种速度较慢的排序算法</span><br><span class="line">* O(n!)，旅行商问题解决方案——一种非常慢的算法</span><br><span class="line"></span><br><span class="line">#### 小结</span><br><span class="line"></span><br><span class="line">* 算法的速度指的并非时间，而是操作数的增速</span><br><span class="line">* 谈论算法的速度时，我们说的是随着输入的增加，其运行时间将以什么样的速度增加</span><br><span class="line">* 算法的运行时间用大O表示法表示，是从其增速的角度度量的，并不以秒为单位</span><br><span class="line">* O(log n)比O(n)快，当需要搜索的元素越多时，前者比后者快的越多</span><br><span class="line"></span><br><span class="line">## 第二章 选择排序</span><br><span class="line"></span><br><span class="line">#### 数组和链表</span><br><span class="line"></span><br><span class="line">| -  | 数组  | 链表 |</span><br><span class="line">|:---: |:---:| ---:|</span><br><span class="line">| 读取 | O(1) | O(n) |</span><br><span class="line">| 插入 | O(n) | O(1) |</span><br><span class="line">| 删除 | O(n) | O(1) |</span><br><span class="line"></span><br><span class="line">仅当可以立即访问时</span><br><span class="line"></span><br><span class="line">#### 选择排序</span><br><span class="line"></span><br><span class="line">O(n*n)</span><br><span class="line"></span><br><span class="line">```code</span><br></pre></td></tr></table></figure>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>计算机内存犹如一大堆抽屉</li>
<li>存储多个元素可以使用数组或链表</li>
<li>数组元素都在一起</li>
<li>链表元素是分开的，其中每个元素都存储了下一个元素的地址</li>
<li>数组的读取速度很快</li>
<li>链表的插入和删除速度很快</li>
<li>在同一个数组中，所有元素的类型都必须相同</li>
</ul>
<h2 id="第三章-递归"><a href="#第三章-递归" class="headerlink" title="第三章 递归"></a>第三章 递归</h2><p>递归只是让解决方案更加清晰，并没有性能上的优势，实际上，在某些情况下，使用循环的性能更好。</p>
<h4 id="基线条件和递归条件"><a href="#基线条件和递归条件" class="headerlink" title="基线条件和递归条件"></a>基线条件和递归条件</h4><ul>
<li>基线条件指的是函数停止继续调用自己</li>
<li>递归条件只的是函数需要继续调动自己</li>
</ul>
<h4 id="调用栈"><a href="#调用栈" class="headerlink" title="调用栈"></a>调用栈</h4><p>栈缺点：存储详尽的信息可能占用大量的内存。每个函数调用都要占用一定的内存，如果栈很高，就意味着计算机存储了大量函数调用的信息。在这种情况下，你有两个选择。</p>
<ul>
<li>重新编写代码，转而使用循环。</li>
<li>使用尾递归</li>
</ul>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><ul>
<li>递归指的是调用自己的函数</li>
<li>每个递归函数都有两个条件：基线条件和递归条件</li>
<li>栈有两种操作：压入和弹出</li>
<li>所有函数调用都进入调用栈</li>
<li>调用栈可能很长，这将占用大量的内存</li>
</ul>
<h2 id="第四章-快速排序"><a href="#第四章-快速排序" class="headerlink" title="第四章 快速排序"></a>第四章 快速排序</h2><h4 id="分而治之（D-amp-C）"><a href="#分而治之（D-amp-C）" class="headerlink" title="分而治之（D&amp;C）"></a>分而治之（D&amp;C）</h4><p>D&amp;C 并非解决问题的算法，而是一种解决问题的思路</p>
<p>D&amp;C 解决问题的过程包括两个步骤：</p>
<ul>
<li>找出基线条件，这种条件必须尽可能简单</li>
<li>不断将问题分解（或者说缩小规模），知道符合基线条件</li>
</ul>
<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><ul>
<li>找基准值（pivot）</li>
<li>执行分区操作（partitioning）</li>
<li>执行合并操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">#### 归纳证明</span><br><span class="line"></span><br><span class="line">* 基线条件</span><br><span class="line">* 归纳条件</span><br><span class="line"></span><br><span class="line">在基线条件中，如果这种算法对空数组或者包含一个元素的数组有用。在归纳条件中，证明对一个元素管用，则对两个元素也管用；如果对两个元素管用，那对三个元素也管用，以此类推。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 最糟情况和最佳情况（平均情况）</span><br><span class="line"></span><br><span class="line">* 快速排序最佳情况-调用栈高度为O(log n),每层需要的时间为O(n),算法时间为O(nlogn)</span><br><span class="line">* 快速排序最糟情况-调用栈高度为O(n),每层需要的时间为O(n),算法时间为O(n*n)</span><br><span class="line"></span><br><span class="line">#### 小结</span><br><span class="line"></span><br><span class="line">* D&amp;C将问题逐步分解。使用D&amp;C处理列表时，基线条件很可能是空数组或只包含一个元素的数组。</span><br><span class="line">* 实现快速排序时，请随机地选择基准值元素。快速排序的平均运行时间是O(nlogn)</span><br><span class="line">* 大O表示法中的常量有时候影响很大，这也是快速排序比合并排序速度快的原因</span><br><span class="line">* 比较简单查找和二分查找时，常量几乎无关精要，因为列表很长时，O(log n)的速度比O(n)快得多</span><br><span class="line"></span><br><span class="line">## 第五章 散列表（哈希表、字典）</span><br><span class="line"></span><br><span class="line">散列表也称为散列映射、映射、字典、关联数组、哈希表</span><br><span class="line"></span><br><span class="line">#### 散列表适用于：</span><br><span class="line"></span><br><span class="line">* 模拟映射关系 : 域名ip</span><br><span class="line">* 防止重复 : 投票</span><br><span class="line">* 缓存/记住数据，以免服务器再通过处理来生成它们 : 网页cache</span><br><span class="line"></span><br><span class="line">| -  | 数组  | 链表 | 散列表（平均情况） | 散列表（最糟情况） |</span><br><span class="line">|:---: |:---:|:---:|:---:|:---:|</span><br><span class="line">| 读取 | O(1) | O(n) | O(1) |O(n) | </span><br><span class="line">| 插入 | O(n) | O(1) | O(1) |O(n) | </span><br><span class="line">| 删除 | O(n) | O(1) | O(1) |O(n) | </span><br><span class="line"></span><br><span class="line">* 填装因子：填装因子越低，发生冲突的可能性越小，散列表的性能越高。一旦填装因子大于0.7，就调整散列表的长度，避免冲突。如果发生冲突，可以使用同数组节点增加链表的方式规避。</span><br><span class="line"></span><br><span class="line">## 第六章 广度优先搜索</span><br><span class="line"></span><br><span class="line">* 使用XXX数据结构建立问题模型</span><br><span class="line">* 使用XXX算法解决问题</span><br><span class="line"></span><br><span class="line">#### 广度优先搜索是一种用于图的查找算法，可以帮助回答两类问题</span><br><span class="line"></span><br><span class="line">* 第一类问题：从节点A出发，有前往节点B的路径吗？</span><br><span class="line">* 第二类问题：从节点A出发，前往节点B的哪条路径最短？</span><br><span class="line"></span><br><span class="line">经销商问题(广度优先搜索示例)</span><br><span class="line"></span><br><span class="line">O(V+E)</span><br><span class="line"></span><br><span class="line">```code</span><br></pre></td></tr></table></figure>
<h4 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h4><ul>
<li>广度优先搜索指出是否有从A到B的路径</li>
<li>如果有，广度优先搜索将找出最短路径</li>
<li>面临类似于寻找最短路径的问题时，可尝试使用图来建立模型，再使用广度优先搜索来解决问题</li>
<li>有向图的边为箭头，箭头的方向指定了关系的方向，例如，rama-&gt;adit 表示 rama 欠 adit 钱</li>
<li>无向图中的边不带箭头，其中的关系是双向的，例如，ross-rachel 表示”ross 与 rachel 约会，而 rachel 也与 ross 约会“</li>
<li>队列是先进先出（FIFO）的</li>
<li>栈是后进先出（LIFO）的</li>
<li>你需要按加入顺序检查搜索列表中的人，否则找到的就不是最短路径，因此搜索列表必须是队列</li>
<li>对于检查过的人，务必不要再去检查，否则可能导致无限循环</li>
</ul>
<h2 id="第七章-狄克斯特拉算法"><a href="#第七章-狄克斯特拉算法" class="headerlink" title="第七章 狄克斯特拉算法"></a>第七章 狄克斯特拉算法</h2><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li>二分查找</li>
<li>图算法</li>
<li>动态规划</li>
<li>K最近邻算法</li>
<li><p>NP完全问题</p>
</li>
<li><p>合并排序算法</p>
</li>
<li><p>快速排序算法</p>
</li>
<li><p>快速查找</p>
</li>
<li><p>合并查找</p>
</li>
<li><p>递归-分而治之-动态规划-贪婪算法</p>
</li>
<li><p>广度优先搜索</p>
</li>
<li><p>狄克斯特拉算法</p>
</li>
<li><p>拓扑排序</p>
</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><ul>
<li>数组</li>
<li>链表</li>
<li>栈</li>
<li>队列</li>
<li>散列表</li>
<li>图：有向图、无向图、加权图、非加权图</li>
<li>树</li>
</ul>
<h2 id="待追踪"><a href="#待追踪" class="headerlink" title="待追踪"></a>待追踪</h2><ul>
<li>尾递归</li>
<li>欧几里得算法</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 算法阅读笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/30/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-算法简介"><span class="nav-number">1.</span> <span class="nav-text">第一章 算法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二分查找算法"><span class="nav-number">1.0.1.</span> <span class="nav-text">二分查找算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.0.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-递归"><span class="nav-number">2.</span> <span class="nav-text">第三章 递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基线条件和递归条件"><span class="nav-number">2.0.1.</span> <span class="nav-text">基线条件和递归条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用栈"><span class="nav-number">2.0.2.</span> <span class="nav-text">调用栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-快速排序"><span class="nav-number">3.</span> <span class="nav-text">第四章 快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分而治之（D-amp-C）"><span class="nav-number">3.0.1.</span> <span class="nav-text">分而治之（D&amp;C）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序"><span class="nav-number">3.0.2.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-2"><span class="nav-number">3.0.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-狄克斯特拉算法"><span class="nav-number">4.</span> <span class="nav-text">第七章 狄克斯特拉算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number"></span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待追踪"><span class="nav-number">3.</span> <span class="nav-text">待追踪</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="--"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">--</p>
  <div class="site-description" itemprop="description">学有所记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">--</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '[object Object]',
      clientSecret: '[object Object]',
      repo: 'yujiuqie.github.io',
      owner: 'yujiuqie',
      admin: ['yujiuqie'],
      id: 'd41c2ab16a764192e26654e869bd405f',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
